# shopping-cart-app

./: .gitignore  README.md
web-client/: README.md  angular.json  db.json  package-lock.json  package.json
web-client/src/: styles.css
web-client/src/app/: app-rounting.module.ts  app.component.html  app.module.ts
web-server/: shoppingCartAPI.sln
web-server/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
web-server/IdentityServer/Migrations/: 20220820032304_InitialAspNetIdentityMigration.Designer.cs  20220820032304_InitialAspNetIdentityMigration.cs  PersistedGrantDbContextModelSnapshot.cs
web-server/IdentityServer/Migrations/ConfigurationDb/: 20220820032357_InitialAspNetIdentityMigration.Designer.cs  20220820032357_InitialAspNetIdentityMigration.cs  ConfigurationDbContextModelSnapshot.cs
web-server/IdentityServer/Properties/: launchSettings.json
web-server/shoppingCartAPI/: Program.cs  appsettings.json  cart.cs  payment_details.cs  product.cs  shoppingCartAPI.csproj
web-server/shoppingCartAPI/Controllers/: AccessLevelController.cs  AdminController.cs  CartController.cs  OrderDetailsController.cs  OrderItemsController.cs  ProductCategoryController.cs  ProductController.cs  ProductInventoryController.cs  PyamentDetailsController.cs  ShippingAddressController.cs  UserController.cs
web-server/shoppingCartAPI/Data/: DataContext.cs
web-server/shoppingCartAPI/Migrations/: 20220813122736_migration1.Designer.cs  20220813122736_migration1.cs  20220813123508_migration2.Designer.cs  20220813123508_migration2.cs  (+17 more)
(+44 files in other folders)
